jdbc.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=KH
jdbc.password=KH

h.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
h.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
h.username=scott
h.password=scott